/* Zeit Logelei 2017/29
Wie viele Leute hat er befragt, und wer sagt die Wahrheit? */
import cp.
main =>
	N = 12,              % bei 10 und bei 11 gibt es keine Lösung; 13, 14 geht auch !!
	W = new_list(N), 
	W :: 0..1,           % 1 = sagt die Wahrheit
	Cr    #= sum(W),     % Wieviele sagen die Wahrheit?
	W[1]  #= (Cr #=  5), % A = 0 Ax:     "Genau 5 von uns sagen die Wahrheit!"
	W[2]  #= (Cr #!= 6), % B = 0 Beks:   "Es sind nicht genau 6, die die Wahrheit sagen!" 
	W[3]  #= (Cr #>  2), % C = 1 Zehx:   "Mehr als 2 von uns sagen die Wahrheit!" 
	W[4]  #= (Cr #>  7), % D = 0 Decs:   "Mehr als 7 von uns sagen die Wahrheit!" 
	W[5]  #= (Cr #= 10), % E = 0 Echs:   "Genau 10 sagen die Wahrheit!" 
	W[6]  #= (Cr #<  5), % F = 0 Efxs:   "Weniger als 5 von uns sagen die Wahrheit!" 
	W[7]  #= (Cr #=< 1), % G = 0 Gecks:  "Höchstens einer von uns sagt die Wahrheit!" 
	W[8]  #= (Cr #<  7), % H = 1 Hax:    "Weniger als 7 von uns sagen die Wahrheit!"
	W[9]  #= (Cr #>= 1), % I = 1 Ichs:   "Mindestens einer sagt die Wahrheit!" 
	W[10] #= (Cr #>  4), % J = 1 Jotsch: "Mehr als 4 von uns sagen die Wahrheit!" 
	solve_all(W ++ [Cr]) = Sols,
	% printf("N=%d, Cr=%d%n", N, Cr),
	foreach(Sol in Sols)
		println(Sol)
	end.
    /* A B C D E F G H I J K L
	  [0,0,1,0,0,0,0,1,1,1,1,1] 
	  N=12, Cr=6  korrekt:
	  Es sind 12 Leute in der Gruppe. Zehx, Hax, Ichs, Jotsch und die beiden, 
	  die sich nicht geäußert haben, sagen die Wahrheit. Alle anderen lügen */
	
