/* Zeit Logelei 2016/18 
12 x WITZ = ERFOLG */
import cp.

go1 =>
   Vars = [W,I,T,Z,E,R,F,O,L,G],
   Vars :: 0..9,
   all_different(Vars),
   to_num([W,I,T,Z], WITZ), to_num([E,R,F,O,L,G], ERFOLG),      
   W #!= 0, E #!= 0, 
   12 * WITZ #= ERFOLG,
   solve(Vars),
   printf("12 x %d = %d\n",WITZ, ERFOLG).
/* 12 x 8946 = 107352 korrekt */
   
go2 =>
   Vars = [W,I,T,Z,E,R,F,O,L,G],
   Vars :: 0..9,
   all_different(Vars),
   to_num([W,I,T,Z], WITZ), to_num([E,R,F,O,L,G], ERFOLG),      
   W #!= 0, E #!= 0, 
   99 * WITZ #= ERFOLG,
   solve(Vars),
   printf("99 x %d = %d\n",WITZ, ERFOLG).
/* 99 x 5013 = 496287 korrekt */

to_num(List, Num) => 
        Len = length(List),
        Num #= sum([List[I]*10**(Len-I) : I in 1..Len]).

