/* Zeit Logelei 2022/34 Professor Knusi ist zu Besuch in Zabasien.
Dort ist es üblich, dass jeder Zabase abwechselnd die Wahrheit sagt und lügt. */
import cp.
main ?=> 
    [F, T] :: 1..100, % Alter von Frabta bzw.Tabafra
    %   Frabta: "Wenn ich ein Jahr älter wäre, wärst du 1½-mal so alt wie ich."
    % > Frabta: "Wenn wir unsere Alter in fünfzehn Jahren zusammenzählen, dann ist das doppelt so viel, wie wenn wir sie jetzt zusammenzählen."
    2 * (F + 1) #= T * 3 #^ F + 15 + T + 15 #= 2 * (F + T),
    %   Tabafra: "Wenn ich ein Jahr jünger wäre, wären wir gleich alt."
    % > Tabafra: "Wenn du so alt sein wirst, wie ich jetzt bin, bin ich doppelt so alt, wie du jetzt bist."
    T - 1 #= F #^  T + (T - F) #= 2 * F,
    solve([F, T]), 
    printf("Frabta ist %d und Tabafra %d Jahre alt.", F, T),
    fail. /* Es gelten die mit > markierten Aussagen.
Frabta ist 12 und Tabafra 18 Jahre alt.
CPU time 0.01 seconds, korrekt */