/* Zeit Logelei 2021/44 Mobile 
        |
    *---1----*
    |        |
 *--2-*---*  |   
 |    |   |  |
 A    B   C  |
       *-----3---*
       |     |   |
       D     E   F      */
import cp.
main ?=>		 
    W = [A, B, C, D, E, F], 
    % Jedes Gewicht von ein bis sechs Kilogramm kommt genau einmal vor:
    W :: 1..6, all_different(W),
    3 * (A + B + C) #= 4 * (D + E + F), % 1
    2 * A #= 1 * B + 4 * C,             % 2
    5 * D #= 3 * F,                     % 3
    solve(W),  
    println(W), fail.
    /* A B C D E F
      [6,4,2,3,1,5]
    no more solutions, korrekt */